<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieListFragment">

    <RelativeLayout
        android:id="@+id/actionbar_layut"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
          android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="Up Coming Movies App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_name"
            android:scaleType="centerInside"
            android:id="@+id/image_information"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="30dp" />


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/actionbar_layut"
        android:id="@+id/recycler_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>